package epam.rater.model;

public enum CC {
	SAR("Саудівський рiял"), SGD("Сигапурський долар"), SKK("Словацька крона"), VND(
			"Донг"), SIT("Толар (Словенія)"), SEK("Шведська крона"), CHF(
			"Швейцарський франк"), SYP("Сирійський фунт"), TRY("Турецька ліра"), TMT(
			"Туркменський новий манат"), EGP("Єгипетський фунт"), GBP(
			"Фунт стерлінгів"), USD("Долар США"), UZS("Узбецький сум"), TWD(
			"Новий тайванський долар"), XOF("Франк CFA-BCEAO"), XAU("Золото"), XDR(
			"СПЗ(спец.права запозичення)"), XAG("Срiбло"), XPT("Платина"), XPD(
			"Паладiй"), BYR("Бiлоруський рубль"), EUR("Євро"), UAH("Гривня"), PLN(
			"Злотий"), BRL("Бразильський реал"), TJS("Сомонi"), RUB(
			"Російський рубль"), AZN("Азербайджанський манат"), AUD(
			"Австралійський долар"), AMD("Вiрменський драм"), BGN(
			"Болгарський лев"), CAD("Канадський долар"), CLP("Чилійське песо"), CNY(
			"Юань Женьмiньбi"), HRK("Куна"), CYP("Кіпрський фунт"), CZK(
			"Чеська крона"), DKK("Данська крона"), EEK("Крона (Естонія)"), HKD(
			"Гонконгівський долар"), HUF("Форинт"), ISK("Ісландська крона"), INR(
			"Індійська рупія"), IRR("Іранський ріал"), IQD("Іракський динар"), ILS(
			"Новий ізраїльський шекель"), GEL("Ларi"), JPY("Єна"), KZT("Теньге"), KRW(
			"Вона"), KWD("Кувейтський динар"), KGS("Сом"), LBP(
			"Ліванський фунт"), LVL("Латвійський лат"), LYD("Лівійський динар"), LTL(
			"Литовський лит"), MTL("Мальтійська ліра"), MXN("Мексіканське песо"), MNT(
			"Тугрик"), MDL("Молдовська лея"), NZD("Новозеландський долар"), NOK(
			"Норвезька крона"), PKR("Пакистанська рупія"), PEN("Соль"), RON(
			"Румунський лей"), DEPRICATED("Застаріла валюта");

	CC(String name) {
		this.name = name;
	}

	private String name;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
