
package epam.soap.service.impl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CurrencyControllerImplService", targetNamespace = "http://impl.service.soap.epam/", wsdlLocation = "http://localhost:8080/rate/currency?wsdl")
public class CurrencyControllerImplService
    extends Service
{

    private final static URL CURRENCYCONTROLLERIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException CURRENCYCONTROLLERIMPLSERVICE_EXCEPTION;
    private final static QName CURRENCYCONTROLLERIMPLSERVICE_QNAME = new QName("http://impl.service.soap.epam/", "CurrencyControllerImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/rate/currency?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CURRENCYCONTROLLERIMPLSERVICE_WSDL_LOCATION = url;
        CURRENCYCONTROLLERIMPLSERVICE_EXCEPTION = e;
    }

    public CurrencyControllerImplService() {
        super(__getWsdlLocation(), CURRENCYCONTROLLERIMPLSERVICE_QNAME);
    }

    public CurrencyControllerImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CURRENCYCONTROLLERIMPLSERVICE_QNAME, features);
    }

    public CurrencyControllerImplService(URL wsdlLocation) {
        super(wsdlLocation, CURRENCYCONTROLLERIMPLSERVICE_QNAME);
    }

    public CurrencyControllerImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CURRENCYCONTROLLERIMPLSERVICE_QNAME, features);
    }

    public CurrencyControllerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CurrencyControllerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CurrencyContrloller
     */
    @WebEndpoint(name = "CurrencyControllerImplPort")
    public CurrencyContrloller getCurrencyControllerImplPort() {
        return super.getPort(new QName("http://impl.service.soap.epam/", "CurrencyControllerImplPort"), CurrencyContrloller.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CurrencyContrloller
     */
    @WebEndpoint(name = "CurrencyControllerImplPort")
    public CurrencyContrloller getCurrencyControllerImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://impl.service.soap.epam/", "CurrencyControllerImplPort"), CurrencyContrloller.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CURRENCYCONTROLLERIMPLSERVICE_EXCEPTION!= null) {
            throw CURRENCYCONTROLLERIMPLSERVICE_EXCEPTION;
        }
        return CURRENCYCONTROLLERIMPLSERVICE_WSDL_LOCATION;
    }

}
