
package epam.soap.service.impl;

import java.time.LocalDate;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import epam.soap.service.CC;
import epam.soap.service.Converter;
import epam.soap.service.Currency;
import epam.soap.service.LocalDateXmlAdapter;
import epam.soap.service.MapElementsArray;
import epam.soap.service.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CurrencyContrloller", targetNamespace = "http://service.soap.epam/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CurrencyContrloller {


    /**
     * 
     * @param date
     * @return
     *     returns java.util.List<epam.soap.service.Currency>
     */
    @WebMethod
    @WebResult(name = "Currency", targetNamespace = "")
    @RequestWrapper(localName = "getCurrenciesByDate", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrenciesByDate")
    @ResponseWrapper(localName = "getCurrenciesByDateResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrenciesByDateResponse")
    @Action(input = "http://service.soap.epam/CurrencyContrloller/getCurrenciesByDateRequest", output = "http://service.soap.epam/CurrencyContrloller/getCurrenciesByDateResponse")
    public List<Currency> getCurrenciesByDate(
        @WebParam(name = "date", targetNamespace = "")
        @XmlJavaTypeAdapter(type = LocalDate.class, value = LocalDateXmlAdapter.class)
        LocalDate date);

    /**
     * 
     * @param secondary
     * @param amount
     * @param base
     * @return
     *     returns epam.soap.service.Converter
     * @throws Exception
     */
    @WebMethod
    @WebResult(name = "Currency", targetNamespace = "")
    @RequestWrapper(localName = "convertCurrency", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.ConvertCurrency")
    @ResponseWrapper(localName = "convertCurrencyResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.ConvertCurrencyResponse")
    @Action(input = "http://service.soap.epam/CurrencyContrloller/convertCurrencyRequest", output = "http://service.soap.epam/CurrencyContrloller/convertCurrencyResponse", fault = {
        @FaultAction(className = Exception.class, value = "http://service.soap.epam/CurrencyContrloller/convertCurrency/Fault/Exception")
    })
    public Converter convertCurrency(
        @WebParam(name = "base", targetNamespace = "")
        CC base,
        @WebParam(name = "secondary", targetNamespace = "")
        CC secondary,
        @WebParam(name = "amount", targetNamespace = "")
        Float amount)
        throws Exception
    ;

    /**
     * 
     * @param date
     * @param cc
     * @return
     *     returns java.util.List<epam.soap.service.Currency>
     */
    @WebMethod
    @WebResult(name = "Currency", targetNamespace = "")
    @RequestWrapper(localName = "getCurrenciesWithBaseCC", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrenciesWithBaseCC")
    @ResponseWrapper(localName = "getCurrenciesWithBaseCCResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrenciesWithBaseCCResponse")
    @Action(input = "http://service.soap.epam/CurrencyContrloller/getCurrenciesWithBaseCCRequest", output = "http://service.soap.epam/CurrencyContrloller/getCurrenciesWithBaseCCResponse")
    public List<Currency> getCurrenciesWithBaseCC(
        @WebParam(name = "date", targetNamespace = "")
        @XmlJavaTypeAdapter(type = LocalDate.class, value = LocalDateXmlAdapter.class)
        LocalDate date,
        @WebParam(name = "cc", targetNamespace = "")
        CC cc);

    /**
     * 
     * @param date
     * @param cc
     * @return
     *     returns java.util.List<epam.soap.service.Currency>
     */
    @WebMethod
    @WebResult(name = "Currency", targetNamespace = "")
    @RequestWrapper(localName = "getCurrenciesByDateAndCC", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrenciesByDateAndCC")
    @ResponseWrapper(localName = "getCurrenciesByDateAndCCResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrenciesByDateAndCCResponse")
    @Action(input = "http://service.soap.epam/CurrencyContrloller/getCurrenciesByDateAndCCRequest", output = "http://service.soap.epam/CurrencyContrloller/getCurrenciesByDateAndCCResponse")
    public List<Currency> getCurrenciesByDateAndCC(
        @WebParam(name = "date", targetNamespace = "")
        @XmlJavaTypeAdapter(type = LocalDate.class, value = LocalDateXmlAdapter.class)
        LocalDate date,
        @WebParam(name = "cc", targetNamespace = "")
        List<CC> cc);

    /**
     * 
     * @param start
     * @param end
     * @return
     *     returns epam.soap.service.MapElementsArray
     */
    @WebMethod
    @WebResult(name = "CurrencyPeriod", targetNamespace = "")
    @RequestWrapper(localName = "getCurrnecyToPeriod", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrnecyToPeriod")
    @ResponseWrapper(localName = "getCurrnecyToPeriodResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrnecyToPeriodResponse")
    @Action(input = "http://service.soap.epam/CurrencyContrloller/getCurrnecyToPeriodRequest", output = "http://service.soap.epam/CurrencyContrloller/getCurrnecyToPeriodResponse")
    public MapElementsArray getCurrnecyToPeriod(
        @WebParam(name = "start", targetNamespace = "")
        @XmlJavaTypeAdapter(type = LocalDate.class, value = LocalDateXmlAdapter.class)
        LocalDate start,
        @WebParam(name = "end", targetNamespace = "")
        @XmlJavaTypeAdapter(type = LocalDate.class, value = LocalDateXmlAdapter.class)
        LocalDate end);

    /**
     * 
     * @param date
     * @param cc
     * @return
     *     returns epam.soap.service.Currency
     */
    @WebMethod
    @WebResult(name = "Currency", targetNamespace = "")
    @RequestWrapper(localName = "getCurrencyByDate", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrencyByDate")
    @ResponseWrapper(localName = "getCurrencyByDateResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetCurrencyByDateResponse")
    @Action(input = "http://service.soap.epam/CurrencyContrloller/getCurrencyByDateRequest", output = "http://service.soap.epam/CurrencyContrloller/getCurrencyByDateResponse")
    public Currency getCurrencyByDate(
        @WebParam(name = "date", targetNamespace = "")
        @XmlJavaTypeAdapter(type = LocalDate.class, value = LocalDateXmlAdapter.class)
        LocalDate date,
        @WebParam(name = "cc", targetNamespace = "")
        CC cc);

}
