
package epam.soap.service.impl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InformationControllerImplService", targetNamespace = "http://impl.service.soap.epam/", wsdlLocation = "http://localhost:8080/rate/information?wsdl")
public class InformationControllerImplService
    extends Service
{

    private final static URL INFORMATIONCONTROLLERIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException INFORMATIONCONTROLLERIMPLSERVICE_EXCEPTION;
    private final static QName INFORMATIONCONTROLLERIMPLSERVICE_QNAME = new QName("http://impl.service.soap.epam/", "InformationControllerImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/rate/information?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INFORMATIONCONTROLLERIMPLSERVICE_WSDL_LOCATION = url;
        INFORMATIONCONTROLLERIMPLSERVICE_EXCEPTION = e;
    }

    public InformationControllerImplService() {
        super(__getWsdlLocation(), INFORMATIONCONTROLLERIMPLSERVICE_QNAME);
    }

    public InformationControllerImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), INFORMATIONCONTROLLERIMPLSERVICE_QNAME, features);
    }

    public InformationControllerImplService(URL wsdlLocation) {
        super(wsdlLocation, INFORMATIONCONTROLLERIMPLSERVICE_QNAME);
    }

    public InformationControllerImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INFORMATIONCONTROLLERIMPLSERVICE_QNAME, features);
    }

    public InformationControllerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InformationControllerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InformationController
     */
    @WebEndpoint(name = "InformationControllerImplPort")
    public InformationController getInformationControllerImplPort() {
        return super.getPort(new QName("http://impl.service.soap.epam/", "InformationControllerImplPort"), InformationController.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InformationController
     */
    @WebEndpoint(name = "InformationControllerImplPort")
    public InformationController getInformationControllerImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://impl.service.soap.epam/", "InformationControllerImplPort"), InformationController.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INFORMATIONCONTROLLERIMPLSERVICE_EXCEPTION!= null) {
            throw INFORMATIONCONTROLLERIMPLSERVICE_EXCEPTION;
        }
        return INFORMATIONCONTROLLERIMPLSERVICE_WSDL_LOCATION;
    }

}
