
package epam.soap.service.impl;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import epam.soap.service.CC;
import epam.soap.service.InformationObject;
import epam.soap.service.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InformationController", targetNamespace = "http://service.soap.epam/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface InformationController {


    /**
     * 
     * @return
     *     returns java.util.List<epam.soap.service.InformationObject>
     */
    @WebMethod
    @WebResult(name = "information", targetNamespace = "")
    @RequestWrapper(localName = "getAllInformationAboutCurrency", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetAllInformationAboutCurrency")
    @ResponseWrapper(localName = "getAllInformationAboutCurrencyResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetAllInformationAboutCurrencyResponse")
    @Action(input = "http://service.soap.epam/InformationController/getAllInformationAboutCurrencyRequest", output = "http://service.soap.epam/InformationController/getAllInformationAboutCurrencyResponse")
    public List<InformationObject> getAllInformationAboutCurrency();

    /**
     * 
     * @param cc
     * @return
     *     returns epam.soap.service.InformationObject
     */
    @WebMethod
    @WebResult(name = "information", targetNamespace = "")
    @RequestWrapper(localName = "getInformationAboutCurrency", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetInformationAboutCurrency")
    @ResponseWrapper(localName = "getInformationAboutCurrencyResponse", targetNamespace = "http://service.soap.epam/", className = "epam.soap.service.GetInformationAboutCurrencyResponse")
    @Action(input = "http://service.soap.epam/InformationController/getInformationAboutCurrencyRequest", output = "http://service.soap.epam/InformationController/getInformationAboutCurrencyResponse")
    public InformationObject getInformationAboutCurrency(
        @WebParam(name = "cc", targetNamespace = "")
        CC cc);

}
